*
    box-sizing: border-box

.container
    position: relative
    display: block
    width: 100%
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    padding-left: 25px
    padding-right: 25px

.body
    background-color: #191E23
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    font-family: Poppins, sans-serif
    overflow: hidden
