@keyframes countdown
    from
        transform: scale(1)
    to
        transform: scale(0.5)

.paul, .paul2
    // display: none
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    height: 15rem
    cursor: pointer
.start
    padding: .75rem 1rem
    background-color: white
    color: $dark
    border: 0
    border-radius: $br-normal
    cursor: pointer
    font-size: 1.25rem

.countdown
    display: none
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    &__number
        display: none
        animation: countdown
        font-size: 10rem
        color: white
        font-weight: bold
        animation-duration: 1s
            // animation-timing-function: ease-in-out
